{
 "version": "2026-10-01",
 "datasets": [
  {
   "id": "pleiades",
   "name": "Pleiades",
   "url": "https://pleiades.stoa.org/",
   "license": "CC BY 3.0",
   "licenseUrl": "https://creativecommons.org/licenses/by/3.0/",
   "commercial": true,
   "shareAlike": false,
   "attribution": "Pleiades: A Gazetteer of Past Places, pleiades.stoa.org (CC BY 3.0)",
   "files": [
    "pleiades-lines.json",
    "pleiades-provinces.json",
    "../world/places/",
    "../world/tiles/pleiades.pmtiles"
   ],
   "notes": "Dates are broad archaeological periods (e.g. Roman = 30 BCE–300 CE), not founding dates. Pleiades does not record settlement size.",
   "retrieved": "2026-10-01",
   "counts": {
    "places": 20340,
    "lines": 612,
    "provinces": 193,
    "gazetteer": null
   }
  },
  {
   "id": "awmc",
   "name": "Ancient World Mapping Center",
   "url": "https://awmc.unc.edu/",
   "license": "ODbL 1.0",
   "licenseUrl": "https://opendatacommons.org/licenses/odbl/1-0/",
   "commercial": true,
   "shareAlike": true,
   "attribution": "Ancient World Mapping Center, UNC Chapel Hill — geodata derived from the Barrington Atlas (ODbL)",
   "files": [
    "awmc-roads.json",
    "awmc-shoreline.json",
    "awmc-inland-water.json",
    "awmc-snapshots.json"
   ],
   "notes": "Road and shoreline dates are Barrington periods. Inland water is modern-based (OSM). Dates for non-Roman snapshots are the conventional dates of the extents their titles name.",
   "retrieved": "2026-10-01",
   "counts": {
    "roads": 3165,
    "shoreline": 9901,
    "inland": 6393,
    "snapshots": 183
   }
  },
  {
   "id": "cliopatria",
   "name": "Cliopatria (Seshat Global History Databank)",
   "url": "https://github.com/Seshat-Global-History-Databank/cliopatria",
   "license": "CC BY 4.0",
   "licenseUrl": "https://creativecommons.org/licenses/by/4.0/",
   "commercial": true,
   "shareAlike": false,
   "attribution": "Cliopatria, Seshat Global History Databank (CC BY 4.0); simplified by Shelf",
   "files": [
    "cliopatria/index.json",
    "cliopatria/names.json"
   ],
   "notes": "One scholarly version of each polity’s territory; borders were rarely this sharp. Kingdom/empire/republic types come from Wikidata where available.",
   "retrieved": "2026-10-01",
   "counts": {
    "polities": 43252,
    "classified": 12211,
    "names": null,
    "aliases": null,
    "commonNames": null
   }
  },
  {
   "id": "wikidata",
   "name": "Wikidata",
   "url": "https://www.wikidata.org/",
   "license": "CC0",
   "licenseUrl": "https://creativecommons.org/publicdomain/zero/1.0/",
   "commercial": true,
   "shareAlike": false,
   "attribution": "Wikidata (CC0)",
   "files": [
    "wikidata-events.json",
    "wikidata-wars.json"
   ],
   "notes": "Battles, sieges and campaigns with a location and a date. Crowd-sourced; check important facts.",
   "retrieved": "2026-10-01",
   "counts": {
    "events": 11670,
    "wars": 888
   }
  },
  {
   "id": "naturalearth",
   "name": "Natural Earth",
   "url": "https://www.naturalearthdata.com/",
   "license": "Public domain",
   "licenseUrl": "https://www.naturalearthdata.com/about/terms-of-use/",
   "commercial": true,
   "shareAlike": false,
   "attribution": "Made with Natural Earth",
   "files": [
    "ne-land.json",
    "ne-rivers.json"
   ],
   "notes": "Modern coastline and modern river courses. Rivers and coasts have moved since antiquity; ancient coastlines come from AWMC.",
   "retrieved": "2026-10-01",
   "counts": {
    "land": 1420,
    "rivers": 1201
   }
  },
  {
   "id": "hydrosheds",
   "name": "HydroRIVERS v1.0 (HydroSHEDS)",
   "url": "https://www.hydrosheds.org/products/hydrorivers",
   "license": "CC BY 4.0",
   "licenseUrl": "https://creativecommons.org/licenses/by/4.0/",
   "commercial": true,
   "shareAlike": false,
   "attribution": "HydroRIVERS v1.0, Lehner & Grill 2013 (CC BY 4.0)",
   "files": [
    "../world/tiles/hydrorivers.pmtiles"
   ],
   "notes": "Modern river network of Europe with upstream area and discharge, used for the zoomed-out base map (to zoom 8). Lines are derived from a 500 m elevation model; rivers have moved since antiquity.",
   "retrieved": "2026-10-01",
   "counts": {
    "segments": 136290,
    "tiles": 1827,
    "rejected": []
   }
  },
  {
   "id": "osm",
   "name": "OpenStreetMap",
   "url": "https://www.openstreetmap.org/copyright",
   "license": "ODbL 1.0",
   "licenseUrl": "https://opendatacommons.org/licenses/odbl/1-0/",
   "commercial": true,
   "shareAlike": true,
   "attribution": "© OpenStreetMap contributors (ODbL)",
   "files": [
    "physical-change.json"
   ],
   "notes": "Outlines of Dutch polders (or the municipalities that are the polder), fetched via Nominatim. The dates of draining and of the lakes’ extent are Shelf’s, from standard histories, and are approximate.",
   "retrieved": "2026-10-01",
   "counts": {
    "features": 11
   }
  },
  {
   "id": "osmland",
   "name": "OpenStreetMap land polygons (simplified)",
   "url": "https://osmdata.openstreetmap.de/data/land-polygons.html",
   "license": "ODbL 1.0",
   "licenseUrl": "https://opendatacommons.org/licenses/odbl/1-0/",
   "commercial": true,
   "shareAlike": true,
   "attribution": "© OpenStreetMap contributors (ODbL)",
   "files": [
    "../world/tiles/osm-land.pmtiles",
    "../world/tiles/osm-water.pmtiles"
   ],
   "notes": "Today’s land and sea of Europe, simplified, to zoom 8. Drawn only when the detailed OpenFreeMap tiles cannot load.",
   "retrieved": "2026-10-01",
   "counts": {
    "land": {
     "land": {
      "land": {
       "land": {
        "land": {
         "polygons": 16006,
         "tiles": 3775,
         "rejected": []
        },
        "sea": {
         "polygons": 1313,
         "tiles": 3896,
         "rejected": []
        }
       },
       "sea": {
        "polygons": 1313,
        "tiles": 3896,
        "rejected": []
       }
      },
      "sea": null
     },
     "sea": null
    },
    "sea": null
   }
  },
  {
   "id": "hydrolakes",
   "name": "HydroLAKES v1.0 (HydroSHEDS) reservoirs, dated from Wikidata",
   "url": "https://www.hydrosheds.org/products/hydrolakes",
   "license": "CC BY 4.0",
   "licenseUrl": "https://creativecommons.org/licenses/by/4.0/",
   "commercial": true,
   "shareAlike": false,
   "attribution": "HydroLAKES v1.0, Messager et al. 2016 (CC BY 4.0); dam dates from Wikidata (CC0)",
   "files": [
    "../world/tiles/reservoirs.pmtiles"
   ],
   "notes": "Reservoirs of Europe, drawn as land before their dam. The year is the earliest inception/opening date of a Wikidata dam or reservoir within 3 km of the outlet; reservoirs with none are drawn as land before 1800 (assumed).",
   "retrieved": "2026-10-01",
   "counts": {
    "reservoirs": 1411,
    "dated": 276,
    "tiles": 4008,
    "rejected": []
   }
  },
  {
   "id": "physlabels",
   "name": "Mountain ranges and plains (Natural Earth); peaks (Wikidata)",
   "url": "https://www.naturalearthdata.com/",
   "license": "Public domain / CC0",
   "licenseUrl": "https://creativecommons.org/publicdomain/zero/1.0/",
   "commercial": true,
   "shareAlike": false,
   "attribution": "Made with Natural Earth; peaks from Wikidata (CC0)",
   "files": [
    "physical-labels.json"
   ],
   "notes": "Today’s names of mountain ranges, plateaus, plains and deltas, and of peaks with a recorded prominence of at least 300 m (named from zoom 7 for 2,000 m to zoom 10 for 300 m).",
   "retrieved": "2026-10-01",
   "counts": {
    "regions": 92,
    "peaks": 2941
   }
  }
 ]
}